<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soluções em Hospedagem, hospede seus sites, landpages e outros projetos web">
    <meta property="og:title" content="Alfa Tech - Soluções em hospedagem">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hospede seus sites, landpages e outros projetos web">
    <meta property="og:image" content="https://alfatech-host.netlify.app/assets/logo-icone.png">
    <meta property="og:site_name" content="Alfa Tech"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="assets/logo-icone.png" type="image/png">
    <title>Alfa Tech - Soluções em Hospedagem</title>
</head>
<body>
    <div class="container" id="top">
        <div class="logo">
            <img src="./assets/logo-icone.png" alt="Logo Alfa Tech">
            <div class="text-logo">
                <h2>AlfaTech</h2>
                <p>Soluções em hospedagem</p>
            </div>            
        </div>
        <div class="menu">
            <ul>
                <li><a href="#information">Informações</a></li>
                <li><a href="#plans">Planos</a></li>
                <li><a href="./price-table.html">Preços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </div>
    </div>        
      
</body>
</html>